[CONFIG]
FontPath = arial.ttf
BoldFontPath = arialbd.ttf
ExcelFilePath = rj.xlsx
OutputDirectory = Posters
BaseImage = base.png
GenerateRelationPoster = True

[FONT_SIZES]
#Used for Train Name and Train Number
Normal = 10
#Used for Passing stops
NormalPlus = 11
#Used For Station Name
Bold = 18
#Used for Destination
BoldSmall = 12
#Used for Destination
BoldMedium = 14

[TEXT]

StationNameX = 55
StationNameY = 37


StationX = 55
StationY = 37

DepartureTimeX = 54
DepartureTimeY = 104

TrainNameX = 92
TrainNameY = 100

TrainNumberX = 94
TrainNumberY = 110

DestinationEndX = 560
DestinationEndY = 135

PassingStopsX = 160
PassingStopsY = 102

#Distance between 2 trains on the poster
IncrementY = 69 





