#
#
#           DO NOT CHANGE THESE VALUES
#
#
#
[Poland]
#Font Sizes
[[FONT_SIZES]]
Normal = 10      #Used for Train Name and Train Number
NormalPlus = 11  #Used for Passing stops
Bold = 18        #Used For Station Name
BoldSmall = 12   #Used for Destination
[[TEXT]]
#Text Positions
StationNameX = 55
StationNameY = 37

StationX = 55
StationY = 37

DepartureTimeX = 54
DepartureTimeY = 104

TrainNameX = 92
TrainNameY = 100

TrainNumberX = 94
TrainNumberY = 110

DestinationEndX = 560 #The last pixel of the destination Label
DestinationEndY = 135 #The last pixel of the destination Label

PassingStopsX = 160
PassingStopsY = 102
PassingStopsMaxWidth = 400 # The maximum width of the passing stops label per line

EntriesPerPage = 10
IncrementY = 69 #Distance between 2 trains on the poster

BaseImage = base.png
[Germany]


